"C:\Users\Alumno-G\Desktop\proyectopacman\include\Juego.h"
"C:\Users\Alumno-G\Desktop\proyectopacman\src\Juego.cpp"
"C:\Users\Alumno-G\Desktop\proyectopacman\include\constantes.h"
"C:\Users\Alumno-G\Desktop\proyectopacman\include\atributosConsola.h"
"C:\Users\Alumno-G\Desktop\proyectopacman\include\pacman.h"
"C:\Users\Alumno-G\Desktop\proyectopacman\include\bolita.h"
"C:\Users\Alumno-G\Desktop\proyectopacman\main.cpp"
"C:\Users\Alumno-G\Desktop\proyectopacman\src\atributosConsola.cpp"
"C:\Users\Alumno-G\Desktop\proyectopacman\src\bolita.cpp"
"C:\Users\Alumno-G\Desktop\proyectopacman\src\constantes.cpp"
"C:\Users\Alumno-G\Desktop\proyectopacman\src\pacman.cpp"
